<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star's Front End Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(29, 24, 24);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-right: 23px;
            padding: 23px 43px;

        }

        nav ul li {
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {

            color: aquamarine;
            font-size: 1.1rem;

        }

        .left {
            font-size: 2rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 43px 0;

        }

        .leftsection {

            height: 0px;
            width: 80%;
            font-size: 33px;
            margin: 100px 76px;
        }

        .rightsection img {

            margin: 50px 0px;
            width: 70%;
        }

        .purple {
            color: rgb(142, 103, 176);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #element {
            color: rgb(142, 103, 176);
        }

        .secondSection {
            margin: 2px 69px;
            font-size: 1.5rem;
            height: 100vh;
        }

        .box {
            background-image: url('web logo.png');
            opacity: 0.5;
            background-size: 30%;
            background-position-x: center;
            background-repeat: no-repeat;

            width: auto;
            height: 68vh;
            background-color: #c9aac42e;
            margin: 33px 32px;
            border: 2px whitesmoke;
            border-width: 20px;
            display: flex;

        }

        hr {
            border: 0px;
            background: #bf9bba;
            height: 1.2px;
            margin: 18px 51px;
        }

        .textGray {
            font-size: 13px;
            margin: 20px 69px;
            color: grey;
        }

        .vertical {
            display: flex;
            width: 2px;
            border: 2px;
            height: 93px;
            background: #bf9bba;
            margin: 0px 100px;
        }

        h1 {
            position: relative;
            top: 95px;
            font-size: 14px;
            color: #fff6f6;
            width: 150px
        }

        .vertical-desc {
            position: relative;
            top: 158px;
            left: 97px;
            color: gray;
            width: 132px;
            font-size: 8px;
            margin-left: -214px;
            height: 26px;
        }
        .vertical-desc1 {
            position: relative;
            top: 158px;
            left: 75px;
            color: gray;
            width: 132px;
            font-size: 8px;
            margin-left: -214px;
            height: 26px;
        }

       footer{
          background-color: #c9aac42e;
          height: 181px;
          margin: 0px;
          padding: 0px;
       }

       .footer{
        display: flex;
    margin: 25px 63px;

       }
       .footer ul li{
        list-style: none;
        font-size: 11px;
        margin: 3px;
       }
       .footerRight{
        margin: 2px;
        font-size: 13px;
        text-align: center;
        color: gray;
       }
       .btn{

        background-color: #af9ba7;
    font-size: 13px;
    margin: 8px;
    padding: 4px;
    border: 2px solid #6a5252;
    border-radius: 6px;
       }
       .btn:hover{
        background-color: #8f7171;
    font-style: oblique;
       }
       .btn a{
        text-decoration: none;
        color: black;
       }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Star's Portfolio</div>
            <div class="Right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Services
                    </a></li>
                    <a href="/">
                        <li>Contact
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div class="leftsection">
                Hi, My Name is <span class="purple"> Sitara </span>
                <div> And I am a Passionate </div>
                <b>
                   
                    <!-- <div>Front-End Web Developer</div></b> -->

                    <!-- element id to change script animation  -->
                    <span id="element"></span>
                    <br>
                    <br>
                

                <div>
                    <button class="btn"> <a href="/"> Download Resume</a></button>
                    <button class="btn"> <a href="/">Visit GitHub </a></button>
                </div>
            </div>
           
            <div class="rightsection">
                <img src="portfolio.png" alt="Female Developer">
            </div>
            
        </section>
        <hr>
        <span class="textGray"> What i have done so Far</span>
        <section class="secondSection">
            Work Experience
            <div class="box">
                <div class="vertical">
                    <h1>Web Development(2021-2024)</h1>
                    <div class="vertical-desc1"> 
                        Design, develop, and test software
                        applications using JavaScript and
                        related technologies (e.g., HTML, CSS,
                        React, Angular, Vue)
                    </div>


                </div>
                <div class="vertical">
                    <h1>Javascript Developer(2023-2024)</h1>
                    <div class="vertical-desc">
                        Write clean, efficient, and welldocumented code
                        Collaborate with cross-functional
                        teams to identify and prioritize project
                        requirements.Strong Communication Skills with Proofreading Code.
                        
                    </div>
                </div>
                <div class="vertical">
                    <h1>Graphic Designer(2019-2020)</h1>
                    <div class="vertical-desc">
                        Create visual apealing designs for Websites, Social media, and Marketing materials.Develop and maintain Brand identity Designs,Collaborate with Cross-Functional teams to deliver desing dolution.
                    </div>
                </div>
                <div class="vertical">
                    <h1>Content Writer(2020-2022)</h1>
                    <div class="vertical-desc">
                        Research and write highly engaged contents for various platforms (Websites, Blog Post, Social Media , Branded Bussiness etc.) Meet deadlines and produce contents on consistent basis .Strong Writing ,Reading and Proofreading Skills.
                    </div>
                </div>
                <div class="vertical">
                    <h1>Web Designer(2022-2024)</h1>
                    <div class="vertical-desc">Design visually appealing and User Friendly websites.Profeciency in design tools Like adobe Creative Suits(Photoshop, InDesign etc.)Strong Understanding in HTML CSS &amp Javascript
                    </div>
                </div>
<hr>
              
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer"> 
            Star's Front End Portfolio

        </div>
        <div class="footer">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact Us</li>
                <li>About US</li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact Us</li>
                <li>About US</li>
            </ul>
            
        </div>
        <div class="footer">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact Us</li>
                <li>About US</li>
            </ul>
            
        </div>
        <div class="footer">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact Us</li>
                <li>About US</li>
            </ul>

        </div>
    </div>
    <div class="footerRight"> Copyright &#169 Star's Portfolio.com/All Rights reserved</div>
    </footer>



    <!-- used to animate -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"> </script>

    <!-- IT will change sentence  -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i> Front End Web Developer</i> ', 'JavaScript Developer',' Content Writer.', '&amp;  Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>